VITE_SUPABASE_PROJECT_ID="sqrwzgsuvipmqrjudvpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcnd6Z3N1dmlwbXFyanVkdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQyNjEsImV4cCI6MjA4MzU0MDI2MX0.hHxug9OGq2r-tQygKTtj0AvRz-1EF8O8W4x032I1H0c"
VITE_SUPABASE_URL="https://sqrwzgsuvipmqrjudvpn.supabase.co"
